# spring-boot-demo

./: pom.xml  spring-aop.md  spring-bean.md  spring-design-patterns.md  spring-ioc.md  spring.md
spring-boot-demo-common/: pom.xml
spring-boot-demo-common/src/main/java/com/xzj/stu/common/utils/: DateUtil.java  HttpUtil.java
spring-boot-demo-redis/: pom.xml  spring-redis.md
spring-boot-demo-redis/src/main/java/com/xzj/stu/redis/: SpringBootDemoRedisApplication.java
spring-boot-demo-redis/src/main/java/com/xzj/stu/redis/common/config/: RedisConfig.java  RedisSubListenerConfig.java
spring-boot-demo-redis/src/main/java/com/xzj/stu/redis/common/utils/: RedisUtil.java
spring-boot-demo-redis/src/main/java/com/xzj/stu/redis/entity/: UserPO.java
spring-boot-demo-redis/src/main/java/com/xzj/stu/redis/service/: RedisConsumer.java  RedisSender.java  UserService.java  UserServiceImpl.java
spring-boot-demo-redis/src/main/java/com/xzj/stu/redis/service/impl/: UserServiceImpl.java
spring-boot-demo-redis/src/main/resources/: application.yml  logback-spring.xml
spring-boot-demo-redis/src/test/java/com/xzj/stu/redis/: RedisCacheTest.java  RedisTest.java  SpringBootDemoRedisApplicationTests.java
spring-boot-demo-rocketmq/: pom.xml
spring-boot-demo-rocketmq/src/main/java/com/xzj/stu/rocketmq/: SpringBootDemoRocketmqApplication.java
spring-boot-demo-rocketmq/src/test/java/com/xzj/stu/rocketmq/: SpringBootDemoRocketmqApplicationTests.java
spring-boot-demo-web/: pom.xml
spring-boot-demo-web/src/main/java/com/xzj/stu/web/: SpringBootDemoWebApplication.java
spring-boot-demo-web/src/main/java/com/xzj/stu/web/common/boot/: WebRequestLogAspect.java
spring-boot-demo-web/src/main/java/com/xzj/stu/web/common/config/: RestTemplateConfig.java
spring-boot-demo-web/src/main/java/com/xzj/stu/web/controller/: IndexController.java
spring-boot-demo-web/src/main/resources/: application.yml  logback-spring.xml
spring-boot-demo-web/src/main/resources/templates/: index.html
spring-boot-demo-web/src/test/java/com/xzj/stu/web/: SpringBootDemoWebApplicationTests.java
