<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.xzj.stu</groupId>
    <artifactId>spring-boot-demo</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>spring-boot-demo</name>

    <packaging>pom</packaging>

    <modules>
        <module>spring-boot-demo-web</module>
        <module>spring-boot-demo-redis</module>
        <module>spring-boot-demo-common</module>
    </modules>

    <!-- 开发者信息  start -->
    <developers>
        <developer>
            <id>flintXZJ</id>
            <name>xzj</name>
            <email>xieworld@gmail.com</email>
            <roles><role></role></roles>
        </developer>
    </developers>
    <!-- 开发者信息  end -->
</project>
